<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin-left: 300px;
        }

        ul {
            list-style: none;
        }

        ul li, div {
            width: 250px;
            padding: 10px 0;
            margin-left: 10px;
            border-bottom: 1px dashed #ccc;
            height: 20px;
        }

        a {
            float: right;
        }

        input {
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
<input type="search" placeholder="输入搜索关键字"/>
<input type="button" value="搜索"/>
<div><a href="javascript:;">清空搜索记录</a></div>
<ul></ul>
<script src="videoDemo/js/jquery.min.js"></script>
<script>
    $(function () {
        // 1.默认根据历史记录渲染历史列表
        var historyListJson = localStorage.getItem('historyList') || '[]';
        var historyListArr = JSON.parse(historyListJson);

        // 渲染的公共方法
        var render = function () {
            var html = '';
            historyListArr.forEach(function (item, i) {
                html += '<li><span>' + item + '</span><a data-index="' + i + '" href="javascript:;">删除</a></li>';
            });
            html = html || '<li>没有搜索记录</li>';
            $('ul').html(html);
        }
        // 渲染
        render();

        // 2.点击搜索的时候更新历史记录渲染列表
        $('[type="button"]').on('click', function () {
            var key = $.trim($('[type=search]').val());
            if (!key) {
                alert('请输入搜索关键字');
                return false;
            }
            // 追加一条历史
            historyListArr.push(key);
            // 保存
            localStorage.setItem('historyList', JSON.stringify(historyListArr));
            // 渲染
            render();
            $('[type=search]').val('');
        });

        // 3.点击删除的时候删除对应的历史记录渲染列表
        $('ul').on('click', 'a', function () {
            var index = $(this).data('index');
            // 删除
            historyListArr.splice(index, 1);
            // 保存
            localStorage.setItem('historyList', JSON.stringify(historyListArr));
            // 渲染
            render();
        });

        // 4.点击清空的时候清空历史记录渲染列表
        $('div a').on('click', function () {
            // 清空
            historyListArr = [];
            // 保存
            localStorage.setItem('historyList', '');
            // 渲染
            render();
        });
    });
</script>
</body>
</html>