<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 560px;
            height: 300px;
            margin: 100px auto 0;
            border: 1px solid #ccc;
            position: relative;
        }

        .box .imageBox {
            list-style: none;
            width: 100%;
            height: 100%;
        }

        .box .imageBox li {
            width: 112px;
            height: 100%;
            float: left;
            position: relative;
            /*3d呈现*/
            transform-style: preserve-3d;
            /*加过渡*/
            transition: all 1s;
        }

        .box .imageBox li span {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .box .imageBox li span:nth-child(1) {
            background-image: url("images/1.jpg");
            transform: translateZ(150px);
        }

        .box .imageBox li span:nth-child(2) {
            background-image: url("images/2.jpg");
            transform: rotateX(90deg) translateZ(150px);
        }

        .box .imageBox li span:nth-child(3) {
            background-image: url("images/3.jpg");
            transform: rotateX(180deg) translateZ(150px);
        }

        .box .imageBox li span:nth-child(4) {
            background-image: url("images/4.jpg");
            transform: rotateX(270deg) translateZ(150px);
        }

        .box .imageBox li:nth-child(1) span {
            background-position: 0 0;
        }

        .box .imageBox li:nth-child(2) span {
            background-position: -112px 0;
        }

        .box .imageBox li:nth-child(3) span {
            background-position: -224px 0;
        }

        .box .imageBox li:nth-child(4) span {
            background-position: -336px 0;
        }

        .box .imageBox li:nth-child(5) span {
            background-position: -448px 0;
        }

        .box .left,
        .box .right {
            position: absolute;
            width: 50px;
            height: 70px;
            background: rgba(0, 0, 0, .2);
            top: 300px;
            text-align: center;
            line-height: 70px;
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .box .right {
            right: 0;
        }
    </style>
</head>
<body>
<div class="box">
    <ul class="imageBox">
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
    </ul>
    <a class="left" href="javascript:;">&lt;</a>
    <a class="right" href="javascript:;">&gt;</a>
</div>
<script src="js/jquery.min.js"></script>
<script>
    $(function () {
        var index = 0;
        // 开关
        var flag = true;

        $('.left').on('click', function () {
            if (!flag) return false;
            flag = false;

            index--;
            var angle = -index * 90;
            $('li').css('transform', 'rotateX(' + angle + 'deg)').each(function (i, item) {
                // 设置不同的延时
                $(this).css('transition-delay', i * 0.25 + 's');
            });
        });

        $('.right').on('click', function () {
            if (!flag) return false;
            flag = false;

            index++;
            var angle = -index * 90;
            $('li').css('transform', 'rotateX(' + angle + 'deg)').each(function (i, item) {
                // 设置不同的延时
                $(this).css('transition-delay', i * 0.25 + 's');
            });
        });
        // 截流阀
        $('li:last').on('transitionend', function () {
            flag = true;
        });
    });
</script>
</body>
</html>